.links, .nav-btns {
        display: none; /* إخفاء القائمة والأزرار افتراضياً */
        flex-direction: column; /* ترتيب العناصر عمودياً */
        gap: 10px;
        background-color: var(--second-color, #f4f4f4);
        padding: 10px;
        position: absolute;
        top: 60px;
        right: 10px;
        border-radius: 5px;
        width: 80%;
        z-index: 100;
    }

    .nav-toggler {
        display: block; /* إظهار زر القائمة */
        cursor: pointer;
    }

    .toggler-open .links,
    .toggler-open .nav-btns {
        display: flex; /* عرض القائمة عند الضغط على زر القائمة */
    }


.catalog .container {
    display: grid;
    grid-template-columns: 1fr ; /* عرض واحد */
    gap: 20px;
}
.catalog .catalog-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.catalog .side-articles {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.catalog .side-articles .side-article {
    flex-direction: column;
}
.catalog .side-articles .side-article img {
    width: 100%;

    
}
.catalog .side-articles .side-article .catalog-text {
    width: 100%;
}


.latest-blog .container .blog-cards {
    grid-template-columns: repeat(1, 1fr); 
    gap: 20px;
}

.latest-blog .container .blog-cards .blog-card {
    flex-direction: column; /
}

/* المساحة الزرقاء */
.blue-space .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.blue-space .blue-btns {
    flex-direction: column;
    width: 100%;
}

.blue-space .blue-btns button {
    width: 100%;
    margin-bottom: 10px;
}

/* المساحة الزرقاء السفلية */
.blue-container .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}


.blue-container .blue-btns {
    flex-direction: column;
    width: 100%;
}
.blue-container .container .blue-btns .extra-btn{
    display: inline;
    background-color: #437EF7;
    color: #ffffff;

}
.blue-container .container .blue-text h1{
    font-size: 30px;
}

/* الفوتر */
footer {
    text-align: center;
    padding: 20px;
}
footer .footer-container {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 20px;
}
footer .footer-container .footer-brand  {
    align-items: left;
    text-align: left;
    gap: 10px;
}
footer .footer-container .footer-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


